GROQ_API_KEY = "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"

JWT_SECRET = KluczJWTDOAutentykacji
REFRESH_TOKEN_SECRET = KluczDoOdswiezania
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_EXPIRY = 7d